BASH=/bin/bash
BASH_ENV=/user/cp/.bashrc
BASH_VERSINFO=([0]="2" [1]="04" [2]="21" [3]="1" [4]="release" [5]="i386-redhat-linux-gnu")
BASH_VERSION='2.04.21(1)-release'
COLORS=/etc/DIR_COLORS
COLUMNS=80
DIRSTACK=()
DISPLAY=10.1.6.176:0.0
EUID=1005
GROUPS=()
HISTFILE=/user/cp/.bash_history
HISTFILESIZE=1000
HISTSIZE=1000
HOME=/user/cp
HOSTNAME=dune.ctsu.ox.ac.uk
HOSTTYPE=i386
IFS=' 	
'
II_SYSTEM=/user
INPUTRC=/etc/inputrc
KDEDIR=/usr
LANG=en_GB
LD_LIBRARY_PATH=/lib:/usr/lib:/user/ingres/lib
LESSOPEN='|/usr/bin/lesspipe.sh %s'
LINES=24
LOGNAME=cp
LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:'
MACHTYPE=i386-redhat-linux-gnu
MAIL=/var/spool/mail/cp
MAILCHECK=60
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/user/ingres/utility:/user/ingres/bin:/user/cp/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin
PIPESTATUS=([0]="0")
PPID=16543
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
PS1='[\u@\h \W]\$ '
PS2='> '
PS4='+ '
PWD=/user/cp/cjb/jim/gifplot
QTDIR=/usr/lib/qt-2.3.0
REMOTEHOST=u3.ctsu.ox.ac.uk
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:histexpand:monitor:history:interactive-comments:emacs
SHLVL=2
SUPPORTED=en_GB:en
TERM=xterm
TERM_INGRES=vt100fx
UID=1005
USER=cp
USERNAME=
WINDOWID=20971534
_=set
i=/etc/profile.d/which-2.sh
langfile=/user/cp/.i18n
sourced=1
